* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  min-height: 100%;
  height: 100%;
  font-family: system-ui;
  /* background: linear-gradient(rgba(0, 0, 0, 0.6), white); */
}

canvas {
  height: 100vh;
}
.buttongroup {
  position: fixed;
  inset: 0;
  top: 20px;
  left: 20px;
  display: flex;
  gap: 20px;
  z-index: 999;
  width: fit-content;
  height: fit-content;
}

.video {
  position: fixed;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}

.button {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.button:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}
#drawing-canvas {
  position: fixed;
  background-color: #ffff;
  bottom: 0px;
  right: 0px;
  height: 128px;
  width: 128px;
  z-index: 3000;
  cursor: crosshair;
  touch-action: none;
}

@media screen and (max-width: 480px) {
  .video {
    aspect-ratio: 9/16;
  }
  .tp-dfwv {
    position: fixed !important;
    width: 480px !important;
    /* inset: 80% 0 !important; */
    width: 100% !important;
    z-index: 9999999;
  }
  .tp-lblv {
    flex-direction: column !important;
  }
  .tp-lblv_v {
    width: 100% !important;
  }
}


.tp-rotv {
  background-color: var(--bs-bg);
  border-radius: var(--bs-br);
  box-shadow: 0 2px 4px var(--bs-sh);
  font-family: var(--font-family);
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  position: absolute;
  /* top: -400px; */
  right: 8px;
  position: fixed;

}

/* .tp-dfwv {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 256px;
} */