{
  "name": "skeleton-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.36.0",
    "@react-three/fiber": "^8.8.10",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "18.2.0",
    "three": "^0.145.0",
    "tweakpane": "^3.1.0"
  },
  "devDependencies": {
    "@tweakpane/core": "^1.1.0",
    "@types/node": "18.11.2",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/three": "^0.144.0",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
